<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>code Rain</title>
  <style>
    html, body, div, ul, li, h1, h2, h3, h4, h5, h6, p, dl, dt, dd, ol, form, input, textarea, th, td, select {
      margin: 0;
      padding: 0;
    }
    *{box-sizing: border-box;}
    html, body {
      min-height: 100%;
    }

    body {
      font-family: "Microsoft YaHei";
      font-size:14px;
      color:#333;
    }
    h1, h2, h3, h4, h5, h6{font-weight:normal;}
    ul,ol {
      list-style: none;
    }

    img {
      border: none;
      vertical-align: middle;
    }

    a {
      text-decoration: none;
      color: #232323;
    }

    table {
      border-collapse: collapse;
      table-layout: fixed;
    }

    input, textarea {
      outline: none;
      border: none;
    }

    textarea {
      resize: none;
      overflow: auto;
    }

    .clearfix {
      zoom: 1;
    }

    .clearfix:after {
      content: ".";
      width: 0;
      height: 0;
      visibility: hidden;
      display: block;
      clear: both;
      overflow:hidden;
    }

    .fl {
      float: left
    }

    .fr {
      float: right
    }

    .tl {
      text-align: left;
    }

    .tc {
      text-align: center
    }

    .tr {
      text-align: right;
    }

    .ellipse {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .inline{
      display: inline-block;
      *display: inline;
      *zoom: 1;
    }
    body::-webkit-scrollbar {
      display: none;
    }
  </style>
  <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js">
  </script>
  <script type="text/javascript">
    /*
        ① 用setInterval(draw, 33)设定刷新间隔

        ② 用String.fromCharCode(1e2+Math.random()*33)随机生成字母

        ③ 用ctx.fillStyle=’rgba(0,0,0,.05)’; ctx.fillRect(0,0,width,height); ctx.fillStyle=’#0F0′; 反复生成opacity为0.5的半透明黑色背景

        ④ 用x = (index * 10)+10;和yPositions[index] = y + 10;顺序确定显示字母的位置

        ⑤ 用fillText(text, x, y); 在指定位置显示一个字母 以上步骤循环进行，就会产生《黑客帝国》的片头效果。
    */
    $(document).ready(function () {
      q.width = screen.width;
      q.height = screen.height;
      var s = window.screen;
      var width = q.width = s.width;
      var height = q.height;
      var yPositions = Array(300).join(0).split('');
      var ctx = q.getContext('2d');
      var draw = function () {
        ctx.fillStyle = 'rgba(0,0,0,.05)';
        ctx.fillRect(0, 0, width, height);
        ctx.fillStyle = 'red';
        ctx.font = '10pt Georgia';
        yPositions.map(function (y, index) {
          //text = String.fromCharCode(1e2 + Math.random() * 33);　　//这是随机字母
          text = parseInt(Math.random() * 2);
          x = (index * 10) + 10;
          q.getContext('2d').fillText(text, x, y);
          if (y > Math.random() * 1e4) {
            yPositions[index] = 0;
          } else {
            yPositions[index] = y + 10;
          }
        });
      };
      RunMatrix();
      function RunMatrix() {
        Game_Interval = setInterval(draw, 50);
      }
    });
  </script>
</head>
<body>
  <canvas id="q"></canvas>
</body>
</html>

