[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x002\x00D\x00a\x00t\x00a\x00S\x00t\x00r\x00u\x00c\x00t\x00r\x00e\x00s\x00A\x00n\x00d\x00A\x00l\x00g\x00o\x00r\x00i\x00t\x00h\x00m)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/alexdockermother/projects/DataStructresAndAlgorithm/build
Build Type=Debug
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=
Runtime=Host System

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=datastructresandalgorithm
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x002\x00D\x00a\x00t\x00a\x00S\x00t\x00r\x00u\x00c\x00t\x00r\x00e\x00s\x00A\x00n\x00d\x00A\x00l\x00g\x00o\x00r\x00i\x00t\x00h\x00m\x00\x00\x002\x00d\x00a\x00t\x00a\x00s\x00t\x00r\x00u\x00c\x00t\x00r\x00e\x00s\x00a\x00n\x00d\x00a\x00l\x00g\x00o\x00r\x00i\x00t\x00h\x00m)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/alexdockermother/projects/DataStructresAndAlgorithm
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=DataStructresAndAlgorithm,datastructresandalgorithm
Use External Terminal=false
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=
